{
    "compilerOptions": {
      "module": "ES6", // 모듈 형식 ES6
      "moduleResolution": "Node", // 모듈 해석 Node
      "esModuleInterop": true, // commonJS 모듈을 ES6로 import
      "sourceMap": true, // 디버깅 맵
      "downlevelIteration": true,   /* 타겟이 'ES5', 'ES3'일 때에도 'for-of', spread 그리고 destructuring 문법 모두 지원 */
       "removeComments": true,   /* 주석 제거 */
    }
  }